{
  "_version": "1fa3a5104a4e",
  "S001": [
    "S001-foto-01.webp",
    "S001-foto-02.webp",
    "S001-foto-03.webp",
    "S001-foto-04.webp",
    "S001-foto-05.webp",
    "S001-foto-06.webp",
    "S001-foto-07.webp",
    "S001-foto-08.webp"
  ],
  "S002": [
    "S002-foto-01.webp",
    "S002-foto-02.webp",
    "S002-foto-03.webp"
  ],
  "S003": [
    "S003-foto-01.webp",
    "S003-foto-02.webp",
    "S003-foto-03.webp"
  ],
  "S004": [
    "S004-foto-01.webp",
    "S004-foto-02.webp",
    "S004-foto-03.webp",
    "S004-foto-04.webp"
  ],
  "S005": [
    "S005-foto-01.webp",
    "S005-foto-02.webp",
    "S005-foto-03.webp",
    "S005-foto-04.webp",
    "S005-foto-05.webp",
    "S005-foto-06.webp",
    "S005-foto-07.webp"
  ],
  "S006": [
    "S006-foto-01.webp",
    "S006-foto-02.webp",
    "S006-foto-03.webp",
    "S006-foto-04.webp",
    "S006-foto-05.webp",
    "S006-foto-06.webp",
    "S006-foto-07.webp",
    "S006-foto-08.webp",
    "S006-foto-09.webp"
  ],
  "S007": [
    "S007-foto-01.webp",
    "S007-foto-02.webp",
    "S007-foto-03.webp",
    "S007-foto-04.webp"
  ],
  "S008": [
    "S008-foto-01.webp",
    "S008-foto-02.webp",
    "S008-foto-03.webp",
    "S008-foto-04.webp",
    "S008-foto-05.webp",
    "S008-foto-06.webp",
    "S008-foto-07.webp",
    "S008-foto-08.webp",
    "S008-foto-09.webp",
    "S008-foto-10.webp"
  ]
}
